# Kotlin
kotlin.version=1.9.20

# Versions
ktor_version=2.3.7
logback_version=1.5.13
postgres_version=42.7.1
hikari_version=5.1.0
exposed_version=0.46.0
tgbotapi_version=10.0.0
dotenv_version=6.4.1
kotlinx_coroutines_version=1.7.3
kotlinx_serialization_version=1.6.0

# JVM
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official