kotlin.code.style=official
ktor_version=3.2.2
logback_version=1.5.13
postgres_version=42.7.7
hikari_version=5.1.0
exposed_version=0.45.0

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
